<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="145.0" prefWidth="295.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EncryptController">
   <children>
      <BorderPane layoutX="1.0" layoutY="4.0" prefHeight="385.0" prefWidth="482.0">
         <left>
            <TextArea fx:id="input" prefHeight="385.0" prefWidth="191.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <TextArea fx:id="output" editable="false" prefHeight="385.0" prefWidth="191.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Method">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <MenuButton fx:id="methodMenu" mnemonicParsing="false" text="加密法">
                    <items>
                      <MenuItem fx:id="caesar" mnemonicParsing="false" text="Caesar" />
                    </items>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </MenuButton>
                  <Label text="Password">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="num">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Group>
                     <children>
                        <RadioButton fx:id="encrypt" mnemonicParsing="false" text="Encrypt" />
                        <RadioButton fx:id="decrypt" mnemonicParsing="false" text="Decrypt" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Group>
                  <Button fx:id="run" mnemonicParsing="false" prefHeight="30.0" prefWidth="82.0" text="Run">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="close" mnemonicParsing="false" prefHeight="30.0" prefWidth="83.0" text="Close">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
