<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.iTalkPaneController">
   <top>
      <Button fx:id="getInfo" mnemonicParsing="false" prefHeight="45.0" prefWidth="303.0" text="取得對方電腦資訊" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <TextArea fx:id="talkArea" prefHeight="391.0" prefWidth="300.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="message" prefHeight="23.0" prefWidth="184.0" />
            <Button fx:id="putMessage" mnemonicParsing="false" prefHeight="23.0" prefWidth="148.0" text="輸出" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </bottom>
</BorderPane>
