<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="381.0" prefWidth="427.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainWindowController">
   <children>
      <BorderPane prefHeight="432.0" prefWidth="458.0">
         <top>
            <MenuBar prefHeight="32.0" prefWidth="415.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Game">
                  <items>
                        <MenuItem fx:id="play" mnemonicParsing="false" text="play" />
                    <MenuItem fx:id="close" mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="View">
                     <items>
                        <MenuItem fx:id="record" mnemonicParsing="false" text="record" />
                     </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="none" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <Label opacity="0.37" prefHeight="280.0" prefWidth="386.0" text="Hellooooooo!!!" BorderPane.alignment="CENTER">
               <font>
                  <Font size="52.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.9611650485436893">
                     <stops>
                        <Stop color="RED" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
